language: java

before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install -y aspell-en


script: 
  - for f in *.md ; do echo $f ; aspell --home-dir=$PWD --personal=dict-file.txt list < $f | sort | uniq -c ; done
  - for f in *.md ; aspell --home-dir=$PWD --personal=dict-file.txt list < $f | sort | uniq -c ; done >> spelling.txt
  - ! touch -s spelling.txt
